spring.datasource.url= jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/de7fpv5fo822eg
spring.datasource.username= bhrlkvclfvzpqn
spring.datasource.password= 3c31ab0532e327c2e335951461ee350bc47ad502a0b51f548b157d729dc56337

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.cache= false
spring.thymeleaf.suffix= .html
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
